html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;  
  color: white;
}

.container {
  width: 60%;
  min-width: 300px;
  height: 90%;
  background-image: url(../images/card-deck.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: grid;
  justify-content: space-around;
  align-content: center;
  color: white;
}

.top {
  display: flex;
  justify-content:center;
}

.top > p {
  margin-left: 10px;
}

h2, p {
  text-align: center;  
}

h2 {
  margin: 5px 0;
}

.btn {
  padding: .5em 2.5em;
  background-color: rgb(212, 4, 4);
  color: white;
  border: none;
  cursor: pointer; 
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 2em;
  margin: 1em 0;  
}

.btn:hover {
  background-color: rgb(253, 0, 0);
  box-shadow: 0 0 10px white;
}

.btn:active {
  background-color: rgb(255, 255, 255);
  color: black;
}

.btn:disabled {
  background-color: rgb(252, 252, 252, .6);
  cursor: not-allowed;
  color: rgb(0, 0, 0, 0.6);
  box-shadow:none;
}

#new-deck { 
 margin-bottom: 2em;
}

#draw__cards {
  width: 60%;
  justify-self: center;
}

#cards {   
 display: grid;
 justify-content: center; 
 grid-template-rows: 1fr 1fr;
 gap: 10px;
}

.first-player, .second-player {
  display: flex;
  gap: 10px;
}

div.card-slot-first, .card-slot-second {
  border: 1px solid white;
  border-radius: 5px;
  height: 120px;
  width: calc(120px * 5 / 7);
  padding: 0;  
}

div.card-slot:nth-of-type(1) {
  margin-bottom: 10px;  
}

img.card {
  width: 100%;
  height: 100%;
}

